<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>scanner-tracker</title>
</head>

<body>
  <style>
    body {
      margin: 0;
    }

    h1 {
      font-size: 1rem;
      margin: 0 1rem 0 0;
    }

    code {
      font-size: 0.8rem;
      margin: 0.1rem 0;
    }

    header {
      display: flex;
      background: silver;
      padding: 8px 17px;
      justify-content: space-between;
    }

    footer {
      background: silver;
      padding: 8px 17px;
    }

    .row {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .row>*:not(:last-child) {
      margin-right: 8px;
    }

    label {
      display: block;
    }

    .field {
      border: 1px solid gray;
      border-radius: 6px;
      padding: 4px 8px;
      margin: 8px;
      display: flex;
      flex-direction: column;
      font-size: 12px;
    }

    .field:focus-within,
    .group:focus-within {
      outline: 2px solid green;
    }

    input {
      border: none;
      font-size: 20px;
    }

    input:focus {
      outline: none;
    }

    .group {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(1, 1fr);
      border-radius: 6px;
      margin: 8px;
      overflow: hidden;
      gap: 1px;
      background: #888;
    }

    .group label {
      position: relative;
      background: #ddd;
      padding: 4px 8px;
      display: flex;
      flex-direction: column;
      align-content: center;
    }

    .group label.selected {
      background: #aaa;
    }

    /*
    .group input {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }
*/

    svg {
      margin-top: 4px;
    }

    .group * {
      display: block;
    }
  </style>
  <header>
    <h1>scanner-tracker</h1>
    <code>disconnected</code>
  </header>
  <main>
    <label class="field">
      Auftrag №
      <input type="number" min="0" id="id">
    </label>
    <div class="group">
      <label>
        <input type="radio" name="typ" value="Dossier Prüfen">
        <svg viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M20 6H2V2H20V6M11.03 12H8V10.5C8 10.22 8.22 10 8.5 10H13.04C14.84 8.87 17.07 8.7 19 9.5V7H3V20H11.82C9.7 17.8 9.44 14.5 11.03 12M23.39 21L22 22.39L18.88 19.32C18.19 19.75 17.37 20 16.5 20C14 20 12 18 12 15.5S14 11 16.5 11 21 13 21 15.5C21 16.38 20.75 17.21 20.31 17.9L23.39 21M19 15.5C19 14.12 17.88 13 16.5 13S14 14.12 14 15.5 15.12 18 16.5 18 19 16.88 19 15.5Z" />
        </svg>
      </label>
      <label>
        <input type="radio" name="typ" value="Dossier Vorbereiten">
        <svg viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M16.5,6V17.5A4,4 0 0,1 12.5,21.5A4,4 0 0,1 8.5,17.5V5A2.5,2.5 0 0,1 11,2.5A2.5,2.5 0 0,1 13.5,5V15.5A1,1 0 0,1 12.5,16.5A1,1 0 0,1 11.5,15.5V6H10V15.5A2.5,2.5 0 0,0 12.5,18A2.5,2.5 0 0,0 15,15.5V5A4,4 0 0,0 11,1A4,4 0 0,0 7,5V17.5A5.5,5.5 0 0,0 12.5,23A5.5,5.5 0 0,0 18,17.5V6H16.5Z" />
        </svg>
      </label>
      <label>
        <input type="radio" name="typ" value="Scanning (Kodak)">
        <svg viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" />
        </svg>
      </label>
      <label>
        <input type="radio" name="typ" value="Scanning (Microbox)">
        <svg viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M19 2L14 6.5V17.5L19 13V2M6.5 5C4.55 5 2.45 5.4 1 6.5V21.16C1 21.41 1.25 21.66 1.5 21.66C1.6 21.66 1.65 21.59 1.75 21.59C3.1 20.94 5.05 20.5 6.5 20.5C8.45 20.5 10.55 20.9 12 22C13.35 21.15 15.8 20.5 17.5 20.5C19.15 20.5 20.85 20.81 22.25 21.56C22.35 21.61 22.4 21.59 22.5 21.59C22.75 21.59 23 21.34 23 21.09V6.5C22.4 6.05 21.75 5.75 21 5.5V19C19.9 18.65 18.7 18.5 17.5 18.5C15.8 18.5 13.35 19.15 12 20V6.5C10.55 5.4 8.45 5 6.5 5Z" />
        </svg>
      </label>
      <label>
        <input type="radio" name="typ" value="100% Kontrolle">
        <svg viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M20.04,8.71V4H15.34L12,0.69L8.71,4H4V8.71L0.69,12L4,15.34V20.04H8.71L12,23.35L15.34,20.04H20.04V15.34L23.35,12L20.04,8.71M8.83,7.05C9.81,7.05 10.6,7.84 10.6,8.83A1.77,1.77 0 0,1 8.83,10.6C7.84,10.6 7.05,9.81 7.05,8.83C7.05,7.84 7.84,7.05 8.83,7.05M15.22,17C14.24,17 13.45,16.2 13.45,15.22A1.77,1.77 0 0,1 15.22,13.45C16.2,13.45 17,14.24 17,15.22A1.78,1.78 0 0,1 15.22,17M8.5,17.03L7,15.53L15.53,7L17.03,8.5L8.5,17.03Z" />
        </svg>
      </label>
      <label>
        <input type="radio" name="typ" value="Qualitätsprüfung">
        <svg viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M23.5,17L18.5,22L15,18.5L16.5,17L18.5,19L22,15.5L23.5,17M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,17C12.5,17 12.97,16.93 13.42,16.79C13.15,17.5 13,18.22 13,19V19.45L12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5C17,4.5 21.27,7.61 23,12C22.75,12.64 22.44,13.26 22.08,13.85C21.18,13.31 20.12,13 19,13C18.22,13 17.5,13.15 16.79,13.42C16.93,12.97 17,12.5 17,12A5,5 0 0,0 12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17Z" />
        </svg>
      </label>
      <label>
        <input type="radio" name="typ" value="Korrekturen">
        <svg viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M21 10V9L15 3H5C3.89 3 3 3.89 3 5V19C3 20.11 3.9 21 5 21H11V19.13L19.39 10.74C19.83 10.3 20.39 10.06 21 10M14 4.5L19.5 10H14V4.5M22.85 14.19L21.87 15.17L19.83 13.13L20.81 12.15C21 11.95 21.33 11.95 21.53 12.15L22.85 13.47C23.05 13.67 23.05 14 22.85 14.19M19.13 13.83L21.17 15.87L15.04 22H13V19.96L19.13 13.83Z" />
        </svg>
      </label>
      <label>
        <input type="radio" name="typ" value="Reponieren">
        <svg viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M18.5 12C19 12 19.5 12.07 20 12.18V8H4V21H12.5C12.18 20.23 12 19.39 12 18.5C12 14.91 14.91 12 18.5 12M9 13V11.5C9 11.22 9.22 11 9.5 11H14.5C14.78 11 15 11.22 15 11.5V13H9M21 7H3V3H21V7M18 18.5L19.77 16.73C19.32 16.28 18.69 16 18 16C16.62 16 15.5 17.12 15.5 18.5S16.62 21 18 21C18.82 21 19.54 20.61 20 20H21.71C21.12 21.47 19.68 22.5 18 22.5C15.79 22.5 14 20.71 14 18.5S15.79 14.5 18 14.5C19.11 14.5 20.11 14.95 20.83 15.67L22 14.5V18.5H18Z" />
        </svg>
      </label>
    </div>
    <label class="field">
      Teilaufträge
      <input type="number" min="1" id="tas">
    </label>
    <label class="field">
      Höhe
      <input type="number" min="0" step="0.1" id="hoehe">
    </label>
    <label class="field">
      Seiten
      <input type="number" min="0" id="seiten">
    </label>
    <footer>
      <div class="row">
        <button id="start">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
          </svg>
        </button>
        <button id="pause" disabled>
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M14,19H18V5H14M6,19H10V5H6V19Z" />
          </svg>
        </button>
        <button id="stop" disabled>
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M18,18H6V6H18V18Z" />
          </svg>
        </button>
      </div>
      <div class="row">
        <pre id="from">--:--</pre>
        <pre id="arrows">→</pre>
        <pre id="to">--:--</pre>
      </div>
    </footer>
    <pre id="result"></pre>
  </main>

  <script src="index.js"></script>
</body>

</html>